<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="mainBox">

        <div class="Box1">

          <div class = "hLeft">
    <p>Guess the number from 1 and 100</p>
          </div>


        </div>
        <div class="title">
            <div class="title-box">
                <h1 id='title'>Your guess</h1>
            </div>

        </div>
      <div class="inputSection">
                <input type="text" class="user-input" placeholder="Guess a number"> <br>
                <button class="btn-check btn">Play</button>

            </div>
        </div>
        <br>
                  <div class="btn-right">
                    <a href="#"> <button type="button" name="button" class="reset btn">Replay</button> </a>
                  </div>
        <div class="Box3"></div>

    </div>

    <div class="guess-history-container">
    <p class="guess-history-header">Score History:</p>
        <div class="guess-history">
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
