body {
    height: 100vh;
    background-color:lightyellow;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.mainBox {
    width: 100%;
    height: auto;
    /* border: red 2px solid; */
}

.Box1 {
    width: 100%;
    height: auto;
    /* border: 2px black solid; */
    box-sizing: content-box;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.Box1 > div {
    /* border: purple 2px solid; */
    width: 50%;
    height: 70px;
    margin-bottom: 10px;
}

.btn-right {
    /* background-color: lightyellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-right > a > button {
    margin-right: 20px;
}

.hLeft {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hLeft > p {
    margin: 10px;

}

.title {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.title-box {
    border: #7px solid;
    border-radius: 50px;
    box-shadow: 1px 3px 20px ;
    margin-bottom: 20px;
}

.title-box h1 {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 3em;
    color: #F1DB4B;
    text-shadow: 5px 5px 10px #BE1830;
}

hr {
    margin: 50px 2%;
    border-top: 5px solid #D3D4D9;
    border-radius: 5px;
}

.division {
    /* border: black 2px solid; */
    width: 100%;
    height: 100px;
    position: absolute;
}



.Box2 {
    margin-top: 10%;
    /* border: lime solid 2px; */
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Box2 > div {
    width: 48%;
    height: auto;
    /* border: magenta 2px solid; */
}

.msg {
    width: 100%;
    height: auto;
    /* border: #BE1830 2px solid; */
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.score {
    width: 100%;
    height: auto;
    /* border: #BE1830 2px solid; */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5em;
}


.inputSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.user-input {
    width: 35%;
    height: 25%;
    font-size: 2em;
    text-align: center;
    background-color: inherit;
    border: #BE1830 solid 2px;
    box-shadow: 0px 0px 10px #F1DB4B;
    border-radius: 6px;
    color: white;
}

.btn {
    width: 80px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #F1DB4B;
    color: black;
    font-weight: bold;
    font-size: 1.1em;
}

.guess-history-container {
    padding: 20px;
}

.guess-history-header {
    float: left;
    margin-right: 10px;
}
